DEBUG=true
ALLOWED_HOSTS='*,127.0.0.1'

DB_ENGINE='django.db.backends.mysql'
DB_NAME='nginx_webapi'
DB_USER='test'
DB_PASSWORD='test123'
DB_HOST='nginx_webapi_db'
DB_PORT='3306'

REDIS_HOST='192.168.200.2'
REDIS_PORT='6379'
